images = 71 *4*64*64

Class feature statistics:
features = 276
features per image = [min = 1, mean = 3.89, max = 15]
classes = 5
cls name                                  cls value     images   features    min size   mean size    max size
1                                                 1         28         52        0.00        0.00        0.00
2                                                 2         24         81        0.00        0.00        0.00
3                                                 3         45         78        0.00        0.00        0.00
4                                                 4         36         52        0.00        0.00        0.00
5                                                 5         12         13        0.00        0.00        0.00
